{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=CaaInventory.db",
    "InventoryContext": "Filename=CaaInventory.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "CAA Inventory Application",
    "SmtpUsername": "F5CAA@outlook.com",
    "SmtpPassword": "Y05cko1!azr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
